<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Diamond Ring | DiGiT STORE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container ">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle=
                            "collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">DiGiT STORE</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a  href="#">Store</a>
                        </li>
                        <li>
                            <a  href="#">Blog</a>
                        </li>
                        <li>
                            <a  href="#">Cart (<span id="items">0</span>)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container ">
            <div class="row">
                <h4>Diamond Ring</h4>
                <div class="col-sm-6">
                    <img src="images/ring2.jpg" class="img img-responsive">
                    
                </div>
                <div class="col-sm-6">
                    <p><span class="price"> Ksh 23,000.00</span></p>
                    <p class="description">status bar display bug in high dpi environment.
                    open in explorer problem while path contain unusual characters.</p>
                    <p class="details">
                        Origin: <strong>Italy</strong><br>
                        Mass: <strong>29 GMS</strong><br>
                        Diameter: <strong>6, 6.5, 7, 7.5 CM</strong><br>
                    </p>
                    <hr>
                    <p>
                        Qty: <input type="number" value="1" min="1">
                    </p>
                    <button class="btn btn-sm btn-block btn-info">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="related">
            <div class="container">
                <h4>Related Products</h4>
                <div class="row items">
                    <div class="col-sm-3 item">
                        <img src="images/ring1.jpg">
                        <p>Diamong Ring</p>
                        <p>
                            <span class="old-price"><del>Ksh 25,100.00</del></span>
                            <span class="price"> Ksh 23,000.00</span>
                        </p>
                        <a href="#" class="btn btn-sm btn-info" >View Details</a> 
                        <a href="#" class="btn btn-sm btn-warning">Add to Cart</a>
                    </div>
                    <div class="col-sm-3 item">
                        <img src="images/ring1.jpg">
                        <p>Diamong Ring</p>
                        <p>
                            <span class="old-price"><del>Ksh 25,100.00</del></span>
                            <span class="price"> Ksh 23,000.00</span>
                        </p>
                        <a href="#" class="btn btn-sm btn-info" >View Details</a> 
                        <a href="#" class="btn btn-sm btn-warning">Add to Cart</a>
                    </div>
                    <div class="col-sm-3 item">
                        <img src="images/ring1.jpg">
                        <p>Diamong Ring</p>
                        <p>
                            <span class="old-price"><del>Ksh 25,100.00</del></span>
                            <span class="price"> Ksh 23,000.00</span>
                        </p>
                        <a href="#" class="btn btn-sm btn-info" >View Details</a> 
                        <a href="#" class="btn btn-sm btn-warning">Add to Cart</a>
                    </div>
                    <div class="col-sm-3 item">
                        <img src="images/ring1.jpg">
                        <p>Diamong Ring</p>
                        <p>
                            <span class="old-price"><del>Ksh 25,100.00</del></span>
                            <span class="price"> Ksh 23,000.00</span>
                        </p>
                        <a href="#" class="btn btn-sm btn-info" >View Details</a> 
                        <a href="#" class="btn btn-sm btn-warning">Add to Cart</a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
        <footer>
            <div class="container foot">
                Store | <a href="#">Blog</a>
                <p class="text-center">&COPY;2016 DiGiT Store</p>
            </div>
        </footer>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"/></script>
</html>
